<!doctype html>
<html lang="end">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TheBachEnd</title>
        <style>
            body {
            }

            main {
                padding: 0px 1% 1% 1%;
                box-shadow: 0px 8px 8px 0px;
                max-width: 50em;
                margin: auto;
                border: solid 1px #000;
            }

            h1 {
                border-bottom: solid 2px #000;
            }

            h2 {
                border-bottom: solid 1px #555;
            }

            table {
                border-collapse: collapse;
            }

            table, td, th {
                border: 1px solid #000;
                padding: 0.5em;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>TheBachEnd</h1>
            <p>Welcome to TheBachEnd!</p>
            <p>
                You might be looking for the front end, which you can find at
<a href="https://game.thebachend.com">https://game.thebachend.com</a>
            </p>
            <h2>Endpoints</h2>
            <table>
                <thead>
                    <tr>
                        <th>Endpoint</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    {{range $key, $value := . }}
                    
                    <tr>
                        <td>
                            <a href="{{$key}}">{{$key}}</a>
                        </td>
                        <td>{{$value}}</td>
                    </tr>
                    {{end}}
                
                </tbody>
            </table>
        </main>
    </body>
</html>
